<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Domaci 3</title>
    <script src="js/hamburger.js"></script>
  </head>
  <body>
    <!--HEADER-->
    <div id="header-conatiner">
      <header class="container">
        <div class="logo">
          <h1>VP</h1>
        </div>
        <div class="moto"></div>
        <div class="menu">
          <a onclick="myFunction()">
            <i id="hamburger" class="fas fa-bars"> </i>
          </a>

          <nav id="myDropdown">
            <ul>
              <li><a href="index.html">Početna</a></li>
              <li><a href="onama.html">O nama</a></li>
              <li><a href="kontak.html">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <!--GLAVNI SADRZAJ-->

    <div class="background">
      <main>
        <section>
          <!--FORMA-->
          <table>
            <form>
              <tr>
                <td>Ime:</td>
                <td>
                  <input type="text" />
                </td>
              </tr>

              <tr>
                <td>Prezime:</td>
                <td>
                  <input type="text" />
                </td>
              </tr>

              <tr>
                <td>Email:</td>
                <td>
                  <input type="email" />
                </td>
              </tr>

              <tr>
                <td>Šifra:</td>
                <td>
                  <input type="password" />
                </td>
              </tr>

              <tr>
                <td>Pol:</td>
                <td>
                  <input type="radio" name="rbPol" value="M" />Muški
                  <input type="radio" name="rbPol" value="Ž" />Ženski
                </td>
              </tr>

              <tr>
                <td>Datum Rođenja:</td>
                <td>
                  <input type="date" />
                </td>
              </tr>

              <tr>
                <td>Grad:</td>
                <td>
                  <select name="Grad">
                    <option value="Beograd">Beograd</option>
                    <option value="Nis">Nis</option>
                    <option value="Novi Sad">Novi Sad</option>
                    <option value="Sabac">Sabac</option>
                    <option value="Subotica">Subotica</option>
                    <option value="Vranje">Vranje</option>
                  </select>
                </td>
              </tr>

              <tr>
                <td></td>
                <td>
                  <button value="sumbit">Registruj se</button>
                </td>
              </tr>
            </form>
          </table>
        </section>
        <!--PROZIVODI-->
        <aside>
          <div class="proizvod">
            <img src="images/slika1.png" style="width: 100%" />
            <h2>Kreatin Monohidrat 1000g</h2>
            <p class="cena">2300,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>

          <div class="proizvod">
            <img src="images/proizvod2.jpg" style="width: 100%" />
            <h2>Metapure Zero Carb, 2kg</h2>
            <p class="cena">6600,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>

          <div class="proizvod">
            <img src="images/proizvod3.jpg" style="width: 100%" />
            <h2>Daily Vitamins, 60kap</h2>
            <p class="cena">1100,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>

          <div class="proizvod">
            <img src="images/proizvod4.jpg" style="width: 100%" />
            <h2>Prime Whey, <br />908 gr</h2>
            <p class="cena">2750,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>

          <div class="proizvod">
            <img src="images/proizvod5.jpg" style="width: 100%" />
            <h2>Kyowa Quality L-Glutamin, 10gr</h2>
            <p class="cena">50,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>

          <div class="proizvod">
            <img src="images/proizvod6.jpg" style="width: 100%" />
            <h2>Delicious Whey Protein, 908gr</h2>
            <p class="cena">2480,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>

          <div class="proizvod">
            <img src="images/proizvod7.jpg" style="width: 100%" />
            <h2>ISO Mass Xtreme Gainer</h2>
            <p class="cena">10500,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>

          <div class="proizvod">
            <img src="images/proizvod8.jpg" style="width: 100%" />

            <h2>Bulgarian Tribulus, 90kap</h2>
            <p class="cena">2950,00 RSD</p>
            <div class="kolicina">
              <label>Količina</label>
              <input type="text" /> <br />
            </div>
            <p class="dugme"><button>Dodaj u korpu</button></p>
          </div>
        </aside>
        <!--VESTI-->
        <h1 id="naslov-vesti">VESTI</h1>
        <div class="vesti">
          <div class="vesti-conatiner">
            <h3>
              Dramatičan skok na Infektivnoj: 179 pregleda, poslednja dva dana
              visoke cifre, a ovo je kapacitet
            </h3>
            <h4>
              Kapacitet Infektivne klinike je 97 postelja, trenutno je
              hospitalizovano 78 bolesnika,
            </h4>
            <img src="images/vest1.jpg" alt="" width="100%" />
          </div>

          <div class="vesti-conatiner">
            <h3>Uspešna saradnja u borbi protiv krađa i prevara</h3>
            <h4>Uhapšeno 12 osoba,</h4>
            <img src="images/vest2.jpg" alt="" width="100%" />
          </div>

          <div class="vesti-conatiner">
            <h3>Odlična proizvodnja električne energije u avgustu</h3>
            <h4>Za 33 odsto veća proizvodnja hidroelektrana EPS-a</h4>
            <img src="images/vest3.jpg" alt="" width="100%" />
          </div>
        </div>
      </main>
    </div>

    <!--FOOTER-->
    <div id="footer-container">
      <footer>
        <ul>
          <li>Ime: Petar</li>
          <li>Prezime: Vlajic</li>
          <li>Indeks: s32/19</li>
          <li>Adresa: Andresenova5</li>
          <li>Email: pvlajics3219</li>
          <li>Kontakt: 0631291415</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
