<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Domaci 3</title>
    <script src="js/hamburger.js"></script>
  </head>
  <body>
    <!--HEADER-->
    <div id="header-conatiner">
      <header class="container">
        <div class="logo">
          <h1>VP</h1>
        </div>
        <div class="moto"></div>
        <div class="menu">
          <a onclick="myFunction()">
            <i id="hamburger" class="fas fa-bars"> </i>
          </a>

          <nav id="myDropdown">
            <ul>
              <li><a href="index.html">Početna</a></li>
              <li><a href="onama.html">O nama</a></li>
              <li><a href="kontak.html">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <!--GLAVNI SADRZAJ-->

    <div class="background">
      <main>
        <div id="kontakt">
          <div id="kontakt-mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90551.02950293473!2d20.3692824831696!3d44.827275297231935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a700994eb289d%3A0xbf3a408c2408d6a0!2sPansport!5e0!3m2!1ssr!2srs!4v1605633528577!5m2!1ssr!2srs"
              width="350"
              height="350"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
          <div id="konakt-forma">
            <form>
              <label>Ime:</label> <br />
              <input type="text" /> <br />
              <label>Email:</label> <br />
              <input type="email" /> <br />
              <label>Naslov poruke:</label> <br />
              <input type="text" /> <br />
              <label>Poruka:</label> <br />
              <input type="text" /> <br />
              <button type="submit">Posalji</button>
            </form>
          </div>
        </div>
      </main>
    </div>

    <!--FOOTER-->
    <div id="footer-container">
      <footer>
        <ul>
          <li>Ime: Petar</li>
          <li>Prezime: Vlajic</li>
          <li>Indeks: s32/19</li>
          <li>Adresa: Andresenova5</li>
          <li>Email: pvlajics3219</li>
          <li>Kontakt: 0631291415</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
