<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css" />
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/hamburger.js"></script>
    <title>Domaci 3</title>
  </head>
  <body>
    <!--HEADER-->
    <div id="header-conatiner">
      <header class="container">
        <div class="logo">
          <h1>VP</h1>
        </div>
        <div class="moto"></div>
        <div class="menu">
          <a onclick="myFunction()">
            <i id="hamburger" class="fas fa-bars"> </i>
          </a>

          <nav id="myDropdown">
            <ul>
              <li><a href="index.html">Početna</a></li>
              <li><a href="onama.html">O nama</a></li>
              <li><a href="kontak.html">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <!--GLAVNI SADRZAJ-->

    <div class="background">
      <main>
        <div id="onama-text">
          <p>
            U moderno vreme neuravnotežene ishrane i smanjene fizičke
            aktivnosti, suplementi predstavljaju neizostavni deo vašeg života,
            ukoliko brinete o svom zdravlju. Briga o porodici i bližnjima je
            jedna od najlepših ljudskih osobina, a njena najvažnija odlika je
            briga o zdravlju. Uz veliki entuzijazam, posvećenost i ljubav prema
            zdravom životu, sportu i pravilnoj ishrani, sredinom 2001. godine
            otvorena je prva Pansport prodavnica u Novom Sadu. Tokom godina
            poslovanja koje su usledile, Pansport postaje jedan od vodećih
            ovlašćenih uvoznika i distributera prirodnih dodataka ishrani za
            sportiste i rekreativce na ovdašnjem tržištu. Širimo mrežu svojih
            maloprodajnih objekata, i sada ih je 28 u Srbiji (u Beogradu 8, u
            Novom Sadu 3, u Nišu 2, a u ostalim gradovima gde smo prisutni po
            jedna).
          </p>
        </div>
        <div id="galerija">
          <a href="images/zivotinje1-velika.jpg" data-lightbox="mygallery"
            ><img src="images/zivotinje1-mala.jpg"
          /></a>
          <a href="images/zivotinje2-velika.jpg" data-lightbox="mygallery"
            ><img src="images/zivotinje2-mala.jpg"
          /></a>
          <a href="images/zivotinje3-velika.jpg" data-lightbox="mygallery"
            ><img src="images/zivotinje3-mala.jpg"
          /></a>
          <a href="images/zivotinje4-velika.jpg" data-lightbox="mygallery"
            ><img src="images/zivotinje4-mala.jpg"
          /></a>
        </div>
      </main>
    </div>

    <!--FOOTER-->
    <div id="footer-container">
      <footer>
        <ul>
          <li>Ime: Petar</li>
          <li>Prezime: Vlajic</li>
          <li>Indeks: s32/19</li>
          <li>Adresa: Andresenova5</li>
          <li>Email: pvlajics3219</li>
          <li>Kontakt: 0631291415</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
