* {
  margin: 0px;
  padding: 0px;
}
a {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul {
  list-style: none;
}
ul a:hover {
  color: blue;
}
header {
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}
#header-conatiner {
  background-color: #f7cac9;
  border-bottom: 3px solid #f7786b;
  padding-top: 15px;
}
#hamburger {
  display: none;
}
nav li {
  margin: 10px 15px;
  width: 100px;
  text-align: center;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}
td {
  padding-top: 10px;
}
.background {
  background-color: #92a8d1;
}
.container {
  margin: 0 auto;
  padding: 0;
  width: 1260px;
}
main {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding-top: 25px;
  display: block;
  padding-bottom: 25px;
}
.head-content {
  display: flex;
}
table {
  margin: auto;
}
.show {
  display: block;
}
section {
  width: 250px;
  border: 2px solid black;
  display: flex;
  height: 50%;
  margin-top: 0px;
}
button {
  padding: 6px;
}
aside {
  padding-top: 20px;
  height: 50%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto auto;
  padding-bottom: 20px;
}
.proizvod {
  border: 1px solid black;
  width: 220px;
}
.proizvod .cena {
  padding-left: 70px;
}
.proizvod img {
  height: 185px;
}
.proizvod button {
  border: none;
  outline: 0;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}
h2 {
  text-align: center;
}
#galerija {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  width: 600px;
}
#galerija a {
  padding-right: 30px;
}
#galerija a img {
  width: 150px;
  height: 100px;
}
#galerija img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}
.cena {
  padding-right: 10px;
}
.kolicina {
  padding-left: 70px;
  padding-top: 10px;
}
.kolicina input {
  width: 20px;
  height: 20px;
  text-align: center;
}
#kontakt {
  display: flex;
}
#kontakt button {
  margin-top: 10px;
}
#kontakt-mapa {
  width: 50%;
}
#kontakt-forma {
  width: 50%;
}
.dugme {
  padding-top: 15px;
}
.vesti {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
.vesti img {
  padding-top: 7px;
  left: 0px;
  bottom: 0px;
  position: absolute;
}
h3 {
  text-align: center;
}
h4 {
  text-align: center;
  padding-top: 10px;
}
footer {
  position: absolute;
  width: 960px;
}
footer ul {
  margin-left: 470px;
  display: flex;
  align-items: center;
}
footer li {
  padding: 10px;
  padding-right: 100px;
}
#footer-container {
  background-color: #f7cac9;
  width: 100%;
  height: 60px;
  border-top: 3px solid #f7786b;
}
.vesti-conatiner {
  border: 2px solid black;
  position: relative;
  height: 300px;
  width: 250px;
  margin-top: 20px;
}
#naslov-vesti {
  text-align: center;
}
#onama-text {
  font-size: 18px;
  text-align: justify;
  width: 100%;
}
.menu {
  display: flex;
}
@media screen and (max-width: 1280px) {
  nav {
    display: none;
  }
  nav ul {
    display: block;
  }
  header {
    display: block;
  }
  aside {
    grid-template-columns: repeat(2, 1fr);
  }
  .vesti {
    grid-template-columns: repeat(2, 1fr);
  }
  #naslov-vesti {
    text-align: left;
  }
  #hamburger {
    display: block;
    margin-left: 400px;
    position: absolute;
    top: 25px;
  }
  #onama-text {
    font-size: 16px;
    width: 50%;
  }
  #menu {
    display: block;
  }
  footer ul {
    display: block;
    position: absolute;
    margin-left: 15px;
  }
  #footer-container {
    height: 250px;
  }
  #kontakt {
    display: block;
    padding-left: 100px;
  }
  #galerija {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  aside {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    display: block;
  }
  main {
    margin-left: 20px;
  }
  #onama-text {
    font-size: 13px;
    width: 20%;
  }
  .vesti {
    grid-template-columns: repeat(1, 1fr);
  }
  #hamburger {
    display: block;
    margin-left: 400px;
    position: absolute;
    top: 25px;
  }
  #kontakt {
    padding-left: 20px;
  }
  #galerija {
    grid-template-columns: repeat(1, 1fr);
  }
}
